/* projects/my/my.wxss */

.container {
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  width: 100%;
  flex: 2;
  background-color: #fff;
}

.header image {
  width: 180rpx;
  height: 150rpx;
  position: relative;
  left: 50%;
  margin-left: -90rpx;
  margin-top: 30rpx;
}

.showder {
  width: 100%;
  flex: 2;
}

.showder .info {
  background-color: #fff;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45px;
  color: #4a4a4a;
  font-size: 26rpx;
  padding: 5px;
}

.arrow:after {
  content: '';
  display: inline-block;
  width: 18rpx;
  height: 18rpx;
  border: 3rpx solid #a3a3a3;
  border-bottom: none;
  border-left: none;
  transform: rotate(45deg);
  margin-right: 5px;
}

.bodyer {
  flex: 5;
}

.bodyer .list {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45px;
  color: #4a4a4a;
  font-size: 26rpx;
  padding: 5px;
}
.bodyer .list:nth-of-type(1){
  margin-top: 20rpx;
}

.footer {
  flex: 1;
  display: flex;
  justify-content: space-around;
  background-color: #f2f2f2;
  width: 100%;
  height: 200rpx;
  margin-bottom: -20rpx;
}

.footer .icon {
  text-align: center;
  flex: 1;
}

.footer .icon image {
  width: 50rpx;
  height: 50rpx;
}

.footer .icon text {
  display: block;
  font-size: 20rpx;
}

.footer .icon .same {
  color: #ffc324;
}
